NEXT_PUBLIC_COGNITO_DOMAIN=exam-sim.auth.ap-northeast-1.amazoncognito.com
NEXT_PUBLIC_COGNITO_CLIENT_ID=
NEXT_PUBLIC_COGNITO_REDIRECT_URI=http://localhost:3000/
NEXT_PUBLIC_COGNITO_LOGOUT_URI=http://localhost:3000/

NEXT_PUBLIC_API_BASE_URL=